{
  "manifest_version": 3,
  "name": "SRPGUY READER",
  "version": "1.0",
  "description": "A simple extension which integrates AI into your homework. Perfect for lazy people like me honestly.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://api.together.xyz/",
    "https://keyauth.win/"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.sparxreader.com/*"
      ],
      "js": ["reader.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "16x16.webp",
      "48": "48x48.webp",
      "128": "128x128.webp"
    }
  },
  "icons": {
    "16": "16x16.webp",
    "48": "48x48.webp",
    "128": "128x128.webp"
  }
}