
.assistant-btn {
    position: fixed;
    bottom: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    z-index: 9999;
    font-weight: bold;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.chat-btn { right: 20px; background: #6c757d; }

.chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 500px; /* Fixed medium width */
    height: 600px; /* Fixed medium height */
    background: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    display: none;
    flex-direction: column;
    z-index: 10000;
}

.chat-container.open {
    display: flex;
}

.chat-header {
    padding: 15px;
    background: #2d2d2d;
    color: #fff;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
}

.model-select {
    background: #383838;
    color: #fff;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px;
    margin: 0 10px;
    cursor: pointer;
}

.chat-close {
    cursor: pointer;
    font-size: 20px;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #1e1e1e;
    color: #fff;
}

.chat-message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 12px;
    margin-bottom: 5px;
    word-wrap: break-word;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 0.3s ease forwards;
}

.user-message {
    background: #2b5797;
    color: #fff;
    align-self: flex-end;
    transform: translateX(20px);
}

.ai-message {
    background: #383838;
    color: #fff;
    align-self: flex-start;
}

.typing-indicator {
    align-self: flex-start;
    font-style: italic;
    color: #6c757d;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    background: #383838;
    border-radius: 12px;
    margin-bottom: 5px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: #6c757d;
    border-radius: 50%;
    animation: typingBounce 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-4px); }
}

.chat-input-container {
    padding: 15px;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 10px;
    background: #2d2d2d;
    border-top: 1px solid #383838;
}

.chat-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    outline: none;
    background: #383838;
    color: #fff;
    border: 1px solid #444;
}

.chat-send {
    padding: 8px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.quick-actions {
    display: flex;
    gap: 5px;
    padding: 0 15px 10px;
}

.quick-action-btn {
    padding: 5px 10px;
    background: #383838;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
}

.ai-prompt {
    position: fixed;
    bottom: 60px;
    right: 10px;
    background: rgba(0,0,0,0.9);
    color: white;
    padding: 15px;
    border-radius: 8px;
    max-width: 400px;
    font-size: 12px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s;
}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: none;
    animation: pulse 1.2s infinite;
}

.answer-display {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #28a745;
    color: white;
    padding: 25px 40px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 10000;
}

.answer-display.visible {
    opacity: 1;
    visibility: visible;
}

@keyframes pulse {
    0% { opacity: 0.6; transform: translate(-50%, -50%) scale(0.95); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0.6; transform: translate(-50%, -50%) scale(0.95); }
}

.model-selector {
    background: #2d2d2d;
    padding: 10px 15px;
    border-bottom: 1px solid #383838;
    display: flex;
    align-items: center;
    gap: 10px;
}

.model-option {
    flex: 1;
    padding: 8px 12px;
    background: #383838;
    color: #fff;
    border: 1px solid #444;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s;
}

.model-option.selected {
    background: #2b5797;
    border-color: #2b5797;
}

.model-name {
    font-weight: bold;
    display: block;
    margin-bottom: 2px;
}

.model-desc {
    font-size: 11px;
    opacity: 0.7;
}

.ai-message.deepthink {
    background: #1a1a1a;
    border: 1px solid #333;
    padding: 0;
    margin: 10px 0;
    border-radius: 8px;
    max-width: 90%;
}

.think-block {
    background: #2b2b2b;
    color: #8f9fa9;
    padding: 10px 15px;
    border-bottom: 1px solid #333;
    font-style: italic;
    border-radius: 8px 8px 0 0;
}

.response-block {
    padding: 12px 15px;
    color: #e1e1e1;
    line-height: 1.4;
}

.model-indicator {
    font-size: 12px;
    color: #666;
    padding: 4px 8px;
    background: #222;
    border-radius: 4px;
    margin-bottom: 8px;
    display: inline-block;
}

.chat-message {
    opacity: 0;
    transform: translateX(-20px);
    animation: slideIn 0.3s ease forwards;
}

.user-message {
    transform: translateX(20px);
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    background: #383838;
    border-radius: 12px;
    margin-bottom: 5px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    background: #6c757d;
    border-radius: 50%;
    animation: typingBounce 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-4px); }
}